/***********************************************************
 * General Information
 *
 * Script Title    : Config
 * Version         : 2.0
 *
 * Description:
 * This script configurates global parameters
 *
 ************************************************************/
 
 // Version

 Version = "V2.2";
 
// Server list path
//strPathServerlist = "//server/folder/file.csv";
//strPathServerlist = strPath || "doc/external/MES_servers_list.csv" ;
//strPathServerlist = "//github.com/industrial-data/JMP-MES-connector/blob/main/MES_servers_list.csv";
strPathServerlist = "C:/Users/BE046393/Documents/MES_servers_list.csv";

// Documentation link
strPathHelpDoc = strPath || "doc/MES Data retrieval - User Guide - OS.pdf"  ;

// Guardband path
strPathGuardband = "$DOCUMENTS" || "\Guardband\";
str.path_guardband_recall = strPath || "config/guardband_selection_recall.txt";

// Workflow path 
strWorkflowPath = "";

// Default Parameter
strTableVisibility = "invisible";   // Visibility of temporary tables
NRow_limit_IP21 = 1e6;				// Max nb of rows per tag for IP21 data extraction
NRow_limit_PI = 1e6;                // Max nb of rows per tag for PI data extraction
NRow_limit_preview = 1e6;           // Max nb of rows per tag for preview
max_n_attempts = 10;				// Maximal number of attempts 

// Possible tag types
IP21Types = {"Analog", "Discrete", "Text"};
PITypes = {"R", "I", "D", "S"};
AllTypes = List();
Insert Into( AllTypes, IP21Types );
Insert Into( AllTypes, PITypes );
IP21NumTags = {"Analog","AI"};
IP21TextTags = {"Discrete", "Text","DI"};
PINumTags = {"R", "I"};
PITextTags = {"D", "S"};
PreviewTags = {"Discrete", "Text","DI","D", "S","I"};

// Comparators
CompNum = {">", "<", ">=", "<="};

// Window Size
PathWindowSize = strPath || "config/sizewindow.txt";

If(File Exists(PathWindowSize),
	Eval( Parse( Load Text File(PathWindowSize) )) ;
	,
	w = New Window("Get Window Size...");
	w << Maximize Window(1);
	WindowSize = w << Get Window Size();
	Save Text File(PathWindowSize, "WindowSize = " || Char(WindowSize) );
	w << Close Window;
);



